# YunZard

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jamiexiong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamiexiong/myapplication/: MainActivity.java
app/src/main/java/com/example/jamiexiong/myapplication/Util/: AsnyRequestUtil.java  DataUtil.java  MatcherUtil.java  Md5Util.java  RelativeDateFormat.java  RequestCode.java  ResultCode.java  UrlUtil.java
app/src/main/java/com/example/jamiexiong/myapplication/activity/: ActivityDetail.java  ActivityDetail1.java  ActivityDetailLineChart.java  ActivityFocus.java  ActivityHome.java  ActivityLogin.java  ActivityProduceDetai.java  ActivityRegister1.java  ActivityRegister2.java  ActivityRegister3.java  ActivitySearch.java  ActivityWelcome.java  (+1 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  poupenter.xml  poupouter.xml  refresh_animation.xml
app/src/main/res/drawable/: bg_theme_button_normal.xml  bitmap_header_bg.xml  search_baground_shap1.xml  selectable_background.xml  user_bg.xml
app/src/main/res/layout/: activiry_detail_header.xml  activity_detail.xml  activity_detail1.xml  activity_detail_date.xml  activity_detail_jiben1.xml  activity_detail_jiben2.xml  activity_detail_jiben3.xml  activity_detail_jiben4.xml  activity_detail_produce.xml  activity_home.xml  activity_home1.xml  activity_home2.xml  activity_login.xml  activity_login_dark.xml  activity_main.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_search.xml  activity_welcome.xml  activity_yindao.xml  activity_yindao1.xml  activity_yindao2.xml  activity_yindao3.xml  focus_device.xml  fragment_detail.xml  fragment_detail_line.xml  fragment_device.xml  fragment_device1.xml  fragment_home.xml  fragment_home1.xml  fragment_my.xml  fragment_my1.xml  fragment_my2.xml  fragment_produce.xml  fragment_produce2.xml  item_device.xml  item_device1.xml  item_device_shishi.xml  item_home1.xml  (+12 more)
app/src/main/res/menu/: test_nav_menu_1.xml  test_nav_menu_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jamiexiong/myapplication/: ExampleUnitTest.java
(+40 files in other folders)
