<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/activitybarwhite">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ffd0d0d0" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#ff808080"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="工单详情"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/chevron_left_dark" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/footview"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:text="工单：170903-123-12312"
                    android:textColor="@color/bt_normal"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="12dp"
                    android:text="状态：已下达"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="操作员：张三"
                    android:textSize="17sp"
                    android:layout_marginStart="53dp"
                    android:layout_alignBaseline="@+id/textView5"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_toEndOf="@+id/textView5" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffd0d0d0" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffd0d0d0" />

            <LinearLayout
                android:id="@+id/jibenview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailcolheight"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="开始时间"
                        android:textColor="@color/textshadow" />

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/producedetaillineright"
                        android:text="----"
                        android:textColor="@color/textshadowlight" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffd0d0d0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailcolheight"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/producedetaillineright"
                        android:text="----"
                        android:textColor="@color/textshadowlight" />

                    <TextView
                        android:id="@+id/textView93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="结束时间"
                        android:textColor="@color/textshadow" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffd0d0d0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailcolheight"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/producedetaillineright"
                        android:text="----"
                        android:textColor="@color/textshadowlight" />

                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="工序"
                        android:textColor="@color/textshadow" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffd0d0d0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailcolheight"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/producedetaillineright"
                        android:text="----"
                        android:textColor="@color/textshadowlight" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="所属车间"
                        android:textColor="@color/textshadow" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ssview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView136"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffd0d0d0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailcolheight"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="设备编号"
                        android:textColor="@color/textshadow" />

                    <TextView
                        android:id="@+id/textView192"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/producedetaillineright"
                        android:text="----"
                        android:textColor="@color/textshadowlight" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView139"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffd0d0d0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailcolheight"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/producedetaillineright"
                        android:text="----"
                        android:textColor="@color/textshadowlight" />

                    <TextView
                        android:id="@+id/textView193"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="产品名称"
                        android:textColor="@color/textshadow" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView140"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffd0d0d0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailcolheight"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/ggxhtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/producedetaillineright"
                        android:text="----"
                        android:textColor="@color/textshadowlight" />

                    <TextView
                        android:id="@+id/textView194"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="规格型号"
                        android:textColor="@color/textshadow" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView141"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffd0d0d0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailcolheight"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView312"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/producedetaillineright"
                        android:text="----"
                        android:textColor="@color/textshadowlight" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="牙长"
                        android:textColor="@color/textshadow" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView142"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffd0d0d0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailcolheight"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView132"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/producedetaillineright"
                        android:text="----"
                        android:textColor="@color/textshadowlight" />

                    <TextView
                        android:id="@+id/textView910"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="材质"
                        android:textColor="@color/textshadow" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lsview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView236"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffd0d0d0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailcolheight"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView215"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="镀别"
                        android:textColor="@color/textshadow" />

                    <TextView
                        android:id="@+id/textView292"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/producedetaillineright"
                        android:text="----"
                        android:textColor="@color/textshadowlight" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView239"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffd0d0d0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailcolheight"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView230"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/producedetaillineright"
                        android:text="----"
                        android:textColor="@color/textshadowlight" />

                    <TextView
                        android:id="@+id/textView293"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="桶数"
                        android:textColor="@color/textshadow" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView240"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffd0d0d0" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView343"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffd0d0d0" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>