<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout42"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">


                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="产量"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <View
                android:id="@+id/lineview32"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_dotted_line"
                android:layerType="software" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:text="单位：个"
                    android:textColor="@color/camera_bg"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView3"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@color/camera_theme_selected_bgcolor" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前产量"
                    android:textColor="@color/camera_bg"
                    android:textSize="17sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView4"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@color/mlcchengse" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工单目标产量"
                    android:textColor="@color/camera_bg"
                    android:textSize="17sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView66"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffd0d0d0" />

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/activitybarblue"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ffd0d0d0" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#ff808080"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="设备详情"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/chevron_left_dark" />
            </RelativeLayout>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/imageView69"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffd0d0d0" />

            <ImageView
                android:id="@+id/imageView70"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#ffd0d0d0" />

            <RelativeLayout
                android:id="@+id/relativeLayout422"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">


                <TextView
                    android:id="@+id/textView2212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="用电量"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <View
                android:id="@+id/lineview322"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_dotted_line"
                android:layerType="software" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView331"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:text="单位：KW"
                    android:textColor="@color/camera_bg"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView32"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@color/camera_theme_selected_bgcolor" />

                <TextView
                    android:id="@+id/textView362"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前产量"
                    android:textColor="@color/camera_bg"
                    android:textSize="17sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView421"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@color/mlcchengse" />

                <TextView
                    android:id="@+id/textView3712"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工单目标产量"
                    android:textColor="@color/camera_bg"
                    android:textSize="17sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6612"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffd0d0d0" />

            <RelativeLayout
                android:id="@+id/relativeLayout412"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/activitybarblue"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ffd0d0d0" />

                <ImageView
                    android:id="@+id/imageView372"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#ff808080"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/textView221"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="设备详情"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView522"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/chevron_left_dark" />
            </RelativeLayout>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart12"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/imageView71"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffd0d0d0" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>